# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/Desktop/code/core/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/cust_bash64.cpp.o.ddi: CXX_SCAN__core_Debug /home/dev/Desktop/code/core/cust_bash64.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o.ddi.i

build CMakeFiles/core.dir/cust_bash64.cpp.o: CXX_COMPILER__core_scanned_Debug /home/dev/Desktop/code/core/cust_bash64.cpp | CMakeFiles/core.dir/cust_bash64.cpp.o.modmap || cmake_object_order_depends_target_core CMakeFiles/core.dir/CXX.dd
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/core.dir/cust_bash64.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir
  dyndep = CMakeFiles/core.dir/CXX.dd

build CMakeFiles/core.dir/cust_md5.cpp.o.ddi: CXX_SCAN__core_Debug /home/dev/Desktop/code/core/cust_md5.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles/core.dir/cust_md5.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/core.dir/cust_md5.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/core.dir/cust_md5.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/core.dir/cust_md5.cpp.o.ddi.i

build CMakeFiles/core.dir/cust_md5.cpp.o: CXX_COMPILER__core_scanned_Debug /home/dev/Desktop/code/core/cust_md5.cpp | CMakeFiles/core.dir/cust_md5.cpp.o.modmap || cmake_object_order_depends_target_core CMakeFiles/core.dir/CXX.dd
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles/core.dir/cust_md5.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/core.dir/cust_md5.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir
  dyndep = CMakeFiles/core.dir/CXX.dd

build CMakeFiles/core.dir/CXX.dd | /home/dev/Desktop/code/core/cmake-build-debug/CMakeFiles/core.dir/CXXModules.json CMakeFiles/core.dir/cust_bash64.cpp.o.modmap CMakeFiles/core.dir/cust_md5.cpp.o.modmap: CXX_DYNDEP__core_Debug CMakeFiles/core.dir/cust_bash64.cpp.o.ddi CMakeFiles/core.dir/cust_md5.cpp.o.ddi | /home/dev/Desktop/code/core/cmake-build-debug/CMakeFiles/core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library libcore.so

build libcore.so: CXX_SHARED_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/cust_bash64.cpp.o CMakeFiles/core.dir/cust_md5.cpp.o
  DEP_FILE = CMakeFiles/core.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/core.dir/link.d
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcore.so
  TARGET_PDB = core.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/Desktop/code/core/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/Desktop/code/core/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dev/Desktop/code/core -B/home/dev/Desktop/code/core/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/Desktop/code/core/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/dev/Desktop/code/core/cmake-build-debug

build all: phony libcore.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/Desktop/code/core/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/Desktop/code/core/CMakeLists.txt /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
